@import "../../bower_components/bootstrap/less/bootstrap.less";

@import "./index.less";

html,
body,
.application {
  position: relative;
  height: 100%;
  width: 100%;
}

.application {
  padding-top: 51px;

  &__content {
    position: relative;
    width: 100%;
    height: 100%;
  }
}
